{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samgesrc/NodeTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samgesrc/NodeTest/issues"
  },
  "homepage": "https://github.com/samgesrc/NodeTest#readme",
  "dependencies": {
    "express": "^4.16.3",
    "log4js": "^2.5.3",
    "pm2": "^2.10.1"
  }
}
